<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]>
        <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
        <script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <title>Mplayer Demo</title>
    <style>
    	*{
    		padding: 0;
    		margin: 0;
    	}
    	html{
    		background:#ddd no-repeat center;
    		background-size: cover;
    		height: 100%;
    	}
    	body{
    		height: 100%;
    	}
    	input,button{
    		outline: none;
    	}
		#wrapper{
			background:rgba(0,0,0,0.5);
			color: #fff;
			font-family: "Microsoft Yahei";
			width: 800px;
			margin: 0 auto;
			height: 100%;
            font-size: 14px;
		}
		.btn{
			padding:2px 12px;
			border: none;
			background-color: #f66;
			cursor: pointer;
			color:#fff;
		}
		.btn:hover{
			background-color: #f44;
		}
		#player{
			margin:0 40px;
			padding:20px;
		}
		#player a{
			color: #5f5;
		}
        .play{
            margin-top: 10px;
        }

       /*进度条*/
        p.progress-bar{
            height: 6px;
            background: #f1f1f1;
            border: 1px solid #eee;
            -moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;
            -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
            box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
            margin: 4px 0;
        }
        p.progress-bar>i{
            width: 1%;
            height: 100%;
            background-color: #0ae;
            display: block;
            -moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;
            -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
            box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
            -webkit-transition: width .3s linear;
            -o-transition: width .3s linear;
            transition: width .3s linear;
            background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.22) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.22) 50%,rgba(255,255,255,.22) 75%,transparent 75%,transparent);
            background-image: -o-linear-gradient(45deg,rgba(255,255,255,.22) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.22) 50%,rgba(255,255,255,.22) 75%,transparent 75%,transparent);
            background-image: linear-gradient(45deg,rgba(255,255,255,.22) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.22) 50%,rgba(255,255,255,.22) 75%,transparent 75%,transparent);
            -webkit-background-size: 40px 40px;
            background-size: 40px 40px;
        }
        p.progress-bar>i.success{
            background-color: #2c7;
        }
        p.progress-bar>i.info{
        background-color: #0ae;
        }
        p.progress-bar>i.warning{
        background-color: #f60;
        }
        p.progress-bar>i.danger{
        background-color: #e33;
        }
        p.progress-bar.active>i{
            -webkit-animation: progress-bar-stripes 1.2s linear infinite;
            -o-animation: progress-bar-stripes 1.2s linear infinite;
            animation: progress-bar-stripes 1.2s linear infinite;
        }
        @-webkit-keyframes progress-bar-stripes {
          from {
            background-position: 40px 0;
          }
          to {
            background-position: 0 0;
          }
        }
        @-o-keyframes progress-bar-stripes {
          from {
            background-position: 40px 0;
          }
          to {
            background-position: 0 0;
          }
        }
        @keyframes progress-bar-stripes {
          from {
            background-position: 40px 0;
          }
          to {
            background-position: 0 0;
          }
        }


    </style>
</head>
<body>
    <div id='wrapper'>
        <div id="player">
        	<h2>Mplayer Demo </h2>
        	<h3>Git: <a href="https://github.com/suconghou/mplayer">https://github.com/suconghou/mplayer</a>	</h3>
        	<div class="play-item" data-id='1'>
                <li class="play" data-src='http://storage.live.com/items/93775941D7DC3E27!168?a.mp3'>风晴雪独白(第一结局)</li>
                <p class="progress-bar"><i></i></p>
                <button class="btn doplay">Play</button>
                <button class="btn dopause">Pause</button>
                <button class="btn dostop">Stop</button>
                <button class="btn doprev">Prev</button>
                <button class="btn donext">Next</button>
                <button class="btn domute">Mute</button>
                <button class="btn domuteoff">Muteoff</button>
                <button class="btn donext10">Next 10 seconds</button>
                <button class="btn doprev10">Prev 10 seconds</button>
            </div>
            <div class="play-item" data-id='2'>
                <li class="play" data-src='http://storage.live.com/items/93775941D7DC3E27!169?a.mp3'>风晴雪独白(第二结局)</li>
                <p class="progress-bar"><i></i></p>
                <button class="btn doplay">Play</button>
                <button class="btn dopause">Pause</button>
                <button class="btn dostop">Stop</button>
                <button class="btn doprev">Prev</button>
                <button class="btn donext">Next</button>
                <button class="btn domute">Mute</button>
                <button class="btn domuteoff">Muteoff</button>
                <button class="btn donext10">Next 10 seconds</button>
                <button class="btn doprev10">Prev 10 seconds</button>
            </div>
            <div class="play-item" data-id='3'>
                <li class="play" data-src='http://storage.live.com/items/93775941D7DC3E27!171?a.mp3'>雪暖晴岚(风晴雪主题曲)</li>
                <p class="progress-bar"><i></i></p>
                <button class="btn doplay">Play</button>
                <button class="btn dopause">Pause</button>
                <button class="btn dostop">Stop</button>
                <button class="btn doprev">Prev</button>
                <button class="btn donext">Next</button>
                <button class="btn domute">Mute</button>
                <button class="btn domuteoff">Muteoff</button>
                <button class="btn donext10">Next 10 seconds</button>
                <button class="btn doprev10">Prev 10 seconds</button>
            </div>
            <div class="play-item" data-id='4'>
                <li class="play" data-src='http://storage.live.com/items/93775941D7DC3E27!167?a.mp3'>芳华如梦(巽芳主题音乐)</li>
                <p class="progress-bar"><i></i></p>
                <button class="btn doplay">Play</button>
                <button class="btn dopause">Pause</button>
                <button class="btn dostop">Stop</button>
                <button class="btn doprev">Prev</button>
                <button class="btn donext">Next</button>
                <button class="btn domute">Mute</button>
                <button class="btn domuteoff">Muteoff</button>
                <button class="btn donext10">Next 10 seconds</button>
                <button class="btn doprev10">Prev 10 seconds</button>
            </div>
            <div class="play-item" data-id='5'>
                <li class="play" data-src='http://storage.live.com/items/93775941D7DC3E27!172?a.mp3'>幽夜苍茫·变调(风晴雪哼唱歌曲)</li>
                <p class="progress-bar"><i></i></p>
                <button class="btn doplay">Play</button>
                <button class="btn dopause">Pause</button>
                <button class="btn dostop">Stop</button>
                <button class="btn doprev">Prev</button>
                <button class="btn donext">Next</button>
                <button class="btn domute">Mute</button>
                <button class="btn domuteoff">Muteoff</button>
                <button class="btn donext10">Next 10 seconds</button>
                <button class="btn doprev10">Prev 10 seconds</button>
            </div>
            <div class="play-item" data-id='6'>
                <li class="play" data-src="http://storage.live.com/items/93775941D7DC3E27!173?a.mp3">云音泛天(欧阳少恭主题曲)</li>
                <p class="progress-bar"><i></i></p>
                <button class="btn doplay">Play</button>
                <button class="btn dopause">Pause</button>
                <button class="btn dostop">Stop</button>
                <button class="btn doprev">Prev</button>
                <button class="btn donext">Next</button>
                <button class="btn domute">Mute</button>
                <button class="btn domuteoff">Muteoff</button>
                <button class="btn donext10">Next 10 seconds</button>
                <button class="btn doprev10">Prev 10 seconds</button>
            </div>
            <div class="play-item" data-id='7'>
                <li class="play" data-src="http://storage.live.com/items/93775941D7DC3E27!166?a.mp3">标题界面音乐(剑魂琴心、少恭与屠苏合奏版)</li>
                <p class="progress-bar"><i></i></p>
                <button class="btn doplay">Play</button>
                <button class="btn dopause">Pause</button>
                <button class="btn dostop">Stop</button>
                <button class="btn doprev">Prev</button>
                <button class="btn donext">Next</button>
                <button class="btn domute">Mute</button>
                <button class="btn domuteoff">Muteoff</button>
                <button class="btn donext10">Next 10 seconds</button>
                <button class="btn doprev10">Prev 10 seconds</button>
            </div>

            <div class="play-item" data-id='8'>
                <li class="play" data-src="http://storage.live.com/items/93775941D7DC3E27!170?a.mp3">星河涛声(主角休息时播放版)</li>
                <p class="progress-bar"><i></i></p>
                <button class="btn doplay">Play</button>
                <button class="btn dopause">Pause</button>
                <button class="btn dostop">Stop</button>
                <button class="btn doprev">Prev</button>
                <button class="btn donext">Next</button>
                <button class="btn domute">Mute</button>
                <button class="btn domuteoff">Muteoff</button>
                <button class="btn donext10">Next 10 seconds</button>
                <button class="btn doprev10">Prev 10 seconds</button>
            </div>


        </div>


    </div>
<script src="mplayer-simple.js"></script>
<script>
    mplayer(
    {
        btn:'button',
        key:function()
        {
            return this.parentNode.dataset.id;
        },
        init:function(player,el,e)
        {
            var item=el.parentNode;
            var progress=item.querySelector('.progress-bar i');
            player.ready(item.querySelector('.play').dataset.src);
            item.querySelector('.doplay').addEventListener('click',function(e)
            {
                player.play();
                console.log('play');
            },false);
            item.querySelector('.dopause').addEventListener('click',function(e)
            {
                player.pause();
                console.log('pause');
            },false);
            item.querySelector('.dostop').addEventListener('click',function(e)
            {
                player.stop();
                console.log('stop');
            },false);
            item.querySelector('.domute').addEventListener('click',function(e)
            {
                player.mute(1);
                console.log('mute');
            },false);
            item.querySelector('.domuteoff').addEventListener('click',function(e)
            {
                player.mute(0);
                console.log('muteoff');
            },false);
            item.querySelector('.donext10').addEventListener('click',function(e)
            {
                player.current(player.current()+10);
                console.log('next10');
            },false);
            item.querySelector('.doprev10').addEventListener('click',function(e)
            {
                player.current(player.current()-10);
                console.log('prev10');
            },false);
            player.on('timeupdate',function()
            {
                progress.style.width=(this.currentTime*100/this.duration).toFixed(2)+'%'
            }).on('play',function()
            {
                console.log('played');
                progress.parentNode.classList.add('active')

            }).on('pause',function()
            {
                progress.parentNode.classList.remove('active')
                console.log('paused');
            });
        }

    });
</script>
</body>
</html>
